set_signal_handler
== Création des serveurs == 
[31mJe suis le client numéro 1 | pid : 59338 
[0m[31mLe client 59338 vient d'envoyer son message à la file de type 1 
[0m[31mJe suis le client numéro 2 | pid : 59339 
[0m[31mLe client 59339 vient d'envoyer son message à la file de type 2 
[0m[31mJe suis le client numéro 3 | pid : 59340 
[0m[31mLe client 59340 vient d'envoyer son message à la file de type 3 
[0m== Création serveurs términé == 
== Création des cuisinier == 
[33mJe suis le cuisinier numéro 1
[0m[33mJe suis le cuisinier numéro 2
[0m[33mJe suis le cuisinier numéro 3
[0m== Création des cuisinier términé == 
== Création des clients ==
[32mJe suis le serveurs numéro 1 | pid : 59356 
 [0m[32mLe serveur 59356 reçoit le numéro de spécialité  0 provonant du client 58994
[0m[32mJe suis le serveurs numéro 2 | pid : 59357 
 [0m[32mLe serveur 59357 reçoit le numéro de spécialité  1 provonant du client 58995
[0m[32mJe suis le serveurs numéro 3 | pid : 59358 
 [0m[32mLe serveur 59358 reçoit le numéro de spécialité  2 provonant du client 58996
[0m== Création des clients términé == 
j'ai fini d'attendre tout mes fils...
